.eventsList
    display: flex
    flex-direction: column
    margin: 0 auto
    width: 100%
    gap: 35px

.eventsList__list
    width: 100%
    
// .eventsList__title
//     @include heading-h2

// @media screen and (max-width: 900px)
    // .eventsList__list
    //     max-width: 80%
        // margin: 0 auto 0

@media screen and (max-width: 400px)
    .eventsList__list
        max-width: 256px
        align-self: center
 


       

 
