@import "../../Styles/@mixins.sass"
.notFound
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 20px 40px
    height: 50vh

.notFound__title
    margin-top: 40px
    margin-bottom: 40px
    text-align: center
    @include text-22    