@import './@normalize.sass'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')
@import "slick-carousel/slick/slick.css"
@import "slick-carousel/slick/slick-theme.css"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  margin: 0
  font-family: 'Montserrat', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-style: normal
  font-weight: 400
  color: black

// button:focus
//   outline: 2px inset orange

.page
  background: #f2f2f2
  overflow: hidden

.list-dots li.slick-active button:before
  content: ''
  border-radius: 50%
  background-color: #0FDACE
  opacity: 1

.list-dots li button:before
  content: ''
  border-radius: 50%
  background-color: #9E9E9E
  opacity: 1

a:hover
  opacity: 0.6

@media screen and  ('max-width: 400px')
  .list-dots li
    width: 10px
    height: 10px
    margin: 0 8px