@mixin heading-h1
  font-size: 64px
  font-weight: 700
  line-height: 85px

@mixin text-29
  font-size: 29px
  font-weight: 600
  line-height: 35px
  letter-spacing: 0.04em

@mixin text-26
  font-size: 22px
  font-weight: 600
  line-height: 32px

@mixin text-22
  font-size: 22px
  font-weight: 600
  line-height: 27px

@mixin text-20
  font-size: 20px
  font-weight: 400
  line-height: 24px

@mixin text-18
  font-size: 18px
  font-weight: 600
  line-height: 32px

@mixin logo-text
  font-size: 26px
  font-weight: 700

@mixin header-link
  font-size: 20px
  font-weight: 700

@mixin heading-h2
  font-size: 28px
  font-weight: 600
  line-height: 39px

@mixin heading-h2-tablet
  font-size: 26px
  font-weight: 600
  line-height: 32px

@mixin heading-h2-mobile
  font-size: 22px
  font-weight: 600
  line-height: 32px

@mixin heading-h3
  font-size: 22px
  font-weight: 700
  line-height: 26.82px

@mixin heading-h1-mobile
  font-size: 36px
  font-weight: 700
  line-height: 43.88px

@mixin heading-16B-mobile
  font-size: 16px
  font-weight: 600
  line-height: 18.29px
  letter-spacing: 0.04em

@mixin heading-h4
  font-size: 18px
  font-weight: 700
  line-height: 22px

@mixin text-26R
  font-size: 22px
  font-weight: 400
  line-height: 32px

@mixin text-22R
  font-size: 22px
  font-weight: 400
  line-height: 32px

@mixin date-20R
  font-size: 20px
  font-weight: 400
  line-height: 30px

@mixin date-16R
  font-size: 16px
  font-weight: 400
  line-height: 30px

@mixin heading-h3SB
  font-size: 20px
  font-weight: 500
  line-height: 30px

@mixin text-20B
  font-weight: 500
  font-size: 20px
  line-height: 24px

@mixin error
  font-weight: 500
  font-size: 10px
  line-height: 14px
