@import "../../Styles/@mixins.sass"

.main__content
    margin: 0 auto
    width: 100%
    min-height: 700px
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    overflow: hidden
    position: relative

.main__img
    background-image: linear-gradient(110deg, rgba(255,255,255, 1) 30%, rgba(255,255,255, 0) 60%), url("../../assets/images/main2.jpg")
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    min-height: 700px
    position: absolute
    z-index: 0

.main__head
    position: relative
    z-index: 5
    padding-left: 15px

.main__title
    padding-top: 99px
    @include heading-h1

.main__title_color_title
    color: #0FDACE
    @include heading-h1

.main__paragraph
    position: relative
    @include text-29
    top: -15px
    left: 5px

.main__buttons
    padding-left: 15px
    margin-top: 78px
    display: flex
    gap: 40px
    z-index: 5
    position: relative

@media screen and (max-width: 1350px)
    .main__head 
        padding-left: 15px
    .main__buttons
        padding-left: 15px

@media screen and (max-width: 950px)
    .main__img
        position: relative
        min-height: 500px
        background-image: linear-gradient(360deg, rgba(255,255,255, 1) 0%, rgba(255,255,255, 0) 40%), url("../../assets/images/main2.jpg")

    .main__head
        width: fit-content
        margin: 0 auto 0
        display: flex
        flex-direction: column
        padding: 0

    .main__title
        padding: 0

    .main__buttons
        margin-top: 23px
        flex-direction: column
        gap: 20px
        align-items: center
        padding: 0

@media screen and (max-width: 700px)
    .main__content
        min-height: 0

    .main__img
        position: relative
        min-height: 400px

    .main__title
        font-size: 40px
        width: 100%

    .main__title_color_title
        font-size: 40px

    .main__paragraph
        font-size: 18px
        margin-top: 2px
        top: -38px
        left: 1px
        word-spacing: 4px
        letter-spacing: 0.7px

@media screen and (max-width: 450px)
    .main__content
        margin-top: 79.5px


@media screen and (max-width: 420px)
    .main__img
        position: relative
        min-height: 300px
        height: 300px

    .main__buttons
        margin-top: 0

    .main__title
        font-size: 36px
        width: 100%

    .main__title_color_title
        font-size: 36px

    .main__paragraph
        font-size: 16px
        margin-top: 2px
        top: -38px
        left: 1px
        word-spacing: 4px
        letter-spacing: 0.8px