@import "../../Styles/@mixins.sass"

.modal__backdrop
    background: rgba(0, 0, 0, .65)
    left: 0
    position: fixed
    right: 0
    top: 0
    bottom: 0
    z-index: 11
    max-width: 100vw
    display: flex
    justify-content: center

// .modal__img
//     max-height: 430px
//     object-fit: cover

.modal__container
    background: #ECECEC
    border-radius: 10px
    max-width: 1440px
    margin: 40px 40px
    padding: 90px 58px
    position: relative
    max-height: 100vh
    overflow-y: auto

.modal__container::-webkit-scrollbar
    width: 0px

.modal__close-button
    position: absolute
    content: ""
    width: 40px
    height: 4px
    right: 75px
    top: 70px
    margin-bottom: 20px

.modal__close-button::before, .modal__close-button::after
    content: ""
    position: absolute
    width: 100%
    height: 4px
    background-color: #0FDACE

.modal__close-button::before
    transform: rotate(315deg)

.modal__close-button::after
    transform: rotate(-315deg)

.modal__title
    margin-bottom: 25px
    @include heading-h2

.modal__video
    width: 100%
    height: 370px

.modal__text
    margin-bottom: 35px
    @include text-26R
    width: 100%

.modal__image
    float: right
    max-width: 645px
    border-radius: 15px
    margin-left: 35px
    margin-bottom: 32px
    width: 100%

.modal__img-container
    width: 100%
    height: 409px
    overflow: hidden
    border-radius: 15px
    background-color: black
    position: relative
    display: flex

.modal__img
    object-fit: cover
    width: 100%
    height: 100%

.modal__img_vertical
   object-fit: contain

@media screen and (max-width: 1200px)
    .modal__title
        text-align: center

    .modal__image
        float: none
        margin: 0 auto 34px

@media screen and (max-width: 700px)
    .modal__container
        margin: 0
        border-radius: 0
        padding: 50px 20px
        height: 100vh

    .modal__close-button
        top: 30px
        right: 40px

    .modal__title
        font-size: 24px

    .modal__text
        font-size: 18px
    .modal__video
        height: 345px

@media screen and  (max-width: 550px)
    .modal__video
        height: 260px

    .modal__img-container
        height: 260px

@media screen and  (max-width: 400px)
    .modal__video
        height: 200px

    .modal__img-container
        height: 200px
