@import "../../Styles/@mixins.sass"
    
.friendsPage
    margin: 100px auto 0
    flex-grow: 1
    display: flex
    flex-direction: column
    max-width: 1320px

.friendsPage__heading
    text-align: center
    
.friendsPage__heading-link
    @include text-20B
    border-bottom: 2px solid #0FDACE
.friendsPage__title
    @include heading-h2
    text-align: center
    margin-top: 41px

.friendsPage__card-container
    display: grid
    grid-gap: 10px 40px
    margin: 41px auto 30px
    
.friendsPage__pagination
    display: flex
    justify-content: center
    margin-top: auto

@media screen and (max-width: 450px)
    .friendsPage__card-container
        gap: 15px

@media screen and (max-width: 380px)
    .friendsPage__card-container
        gap: 5px