@import "../../Styles/@mixins.sass"

.contact-us
  width: 100%
  margin: 134px auto 0
  display: flex
  flex-direction: column
  gap: 30px
  position: relative
  min-width: 320px

.contact-us__title
  @include heading-h2

.contact-us__form
  display: flex
  flex-direction: column
  background: #ECECEC
  border-radius: 30px
  min-height: 459px
  padding: 37px 113px 40px
  box-sizing: border-box
  gap: 39px

.contact-us__inputs
  display: flex
  flex-wrap: wrap
  width: 100%
  gap: 37px

.contact-us__lable
  position: relative
  display: flex
  flex-direction: column
  width: 340px
  max-height: fit-content
  @include text-20B

.contact-us__lable:last-child
  width: 1098px

.contact-us__lable:last-child .contact-us__input
  height: 155px
  resize: none
  padding-top: 12px

.contact-us__input
  width: 100%
  height: 46px
  background: #FFFFFF
  border: 1px solid #AFAFAF
  border-radius: 15px
  padding: 0 12px 0
  margin-top: 8px
  box-sizing: border-box

.contact-us__error-message
  @include error
  position: absolute
  bottom: -15px
  width: 100%
  color: red
  padding-left: 15px

.contact-us__symbols-counter
  position: absolute
  right: 0
  bottom: -15px
  @include error
  padding-right: 15px

.contact-us__count
  color: black

.contact-us__count_type_wrong
  color: red

.contact-us__btn
  width: 203px

// Стилизация кастомизированного чекбокса
.contact-us__agreement
  position: relative
  margin: 0
  display: flex
  align-items: flex-start

.contact-us__agreement-checkbox
  -webkit-appearance: none
  appearance: none
  position: absolute

.contact-us__agreement-lable::before
  margin: 0
  background-size: 22px 22px
  content: ""
  width: 22px
  height: 22px
  display: block
  border-radius: 6px
  background-color: #0FDACE
  position: absolute
  top: 0
  left: 0

.contact-us__agreement-lable:hover
  cursor: pointer

.contact-us__agreement-lable:after
  content: ""
  width: 22px
  height: 22px
  display: block
  background-image: url(../../assets/icons/ContactUs/checked.svg)
  background-repeat: no-repeat
  background-size: 14px 10px
  background-position: center
  position: absolute
  top: 0
  left: 0
  z-index: 2
  opacity: 0

// .contact-us__agreement-checkbox:focus
//   width: 22px
//   height: 22px
//   border: 2px solid orange
//   border-radius: 20%
//   z-index: 1

// .contact-us__agreement-checkbox:focus + .contact-us__agreement-lable::before
//   outline: 2px solid orange

.contact-us__agreement-lable
  padding-left: 36px
  max-width: 1000px
  color: rgba(111, 111, 111, 1)
  font-size: 14px

.contact-us__agreement-checkbox:checked + .contact-us__agreement-lable::after
  opacity: 1
// Закончена стилизация кастомизированного чекбокса

.contact-us__agreement-link
  text-decoration: none
  color: rgba(255, 55, 68, 1)
  transition: 0.3s

.contact-us__agreement-link:hover
  cursor: pointer

@media screen and (max-width: 1350px)
  .contact-us
    padding: 0 20px

@media screen and (max-width: 1010px)
  .contact-us__form
    padding: 37px 80px 40px

    .contact-us__lable
      min-width: 256px

@media screen and (max-width: 900px)
  .contact-us__title
    text-align: center

@media screen and (max-width: 600px)
  .contact-us__form
    padding: 37px 32px 40px

    .contact-us__lable
      width: 100%

    .contact-us__btn
      width: 100%

@media screen and (max-width: 450px)

@media screen and (max-width: 400px)
  .contact-us__title
    text-align: center
    @include heading-h2-tablet

  // .contact-us__form
  //   padding: 27px 10px 20px

  .contact-us
    padding: 0
