@import "../../Styles/@mixins.sass"

.pluses
    margin: 0 auto
    margin-top: 128px

.pluses__content
    display: flex
    margin: 0 auto
    width: 100%
    gap: 35px

.pluses__item
    display: flex
    flex-direction: column
    align-items: center
    max-width: 304px

.pluses__item-title
    @include text-26
    text-align: center

@media screen and (max-width: 1350px)
    .pluses__content
        padding: 0 20px

@media screen and (max-width: 1250px)
    .pluses__content
        gap: 25px
        padding: 0 20px

@media screen and (max-width: 900px)
    .pluses
        margin: 88px auto

    .pluses__content
        gap: 56px
        flex-direction: column
        align-items: center

    .pluses__item-img
        width: 70px

    .pluses__item-title
        @include text-18
